spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/zinger

#spring.datasource.url=jdbc:mysql://db4free.net:3306/sfdbgffed
#spring.datasource.username=dasvfdbgfvsd
#spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://localhost:3306/sfdbgffed
#spring.datasource.username=root
#spring.datasource.password=Logesh5$

spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=harsha@sql

firebase.credential.path = src/main/resources/zinger-fb-adminsdk.json

# Replace your 'mysql_username' and 'mysql_password' with your MySql credentials
#spring.datasource.username = mysql_username
#spring.datasource.password = mysql_password

# Replace the below path with your Firebase credentials file path
# firebase.credential.path = src/main/resources/zinger-fb-adminsdk.json