spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://db4free.net:3306/sfdbgffed
#spring.datasource.username=dasvfdbgfvsd
#spring.datasource.password=12345678

spring.datasource.url=jdbc:mysql://localhost:3306/sfdbgffed
spring.datasource.username=root
spring.datasource.password=Logesh5$

#spring.datasource.url=jdbc:mysql://localhost:3306/food
#spring.datasource.username=root
#spring.datasource.password=harsha@sql

sa_id=1
sa_auth=sfdbgffed
sa_role=SUPER_ADMIN
