#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12326583
#spring.datasource.username=sql12326583
#spring.datasource.password=LgmXk8BUX6

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/food
#spring.datasource.username=root
#spring.datasource.password=Logesh5$

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/food
#spring.datasource.username=root
#spring.datasource.password=harsha@sql
